PORT=8000
MONGODB_URI=mongodb+srv://bhargavbhatt928:root@cluster0.kwop2dw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= byf6gFCpurVPrbGrpM09HGbi9jmdWVTLIXHtpDAC6MWAoKvvrh5EyZlgrtouEK0D
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=6Fows7vMM4T9uUBiQMq4K7PLPZCdOmDx2XFpR3XMskVcBdDBmPrOpUFLlBeysFty
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=db87edpnb
CLOUDINARY_API_KEY=579547434193832
CLOUDINARY_API_SECRET=erNZAYMaiFJ9AWsO3Jj8ZtA0oLI